menubar = file test help

fileLabel = File
file = loadCSV loadModel loadTab - importCAS - importPhobos - importEPDS - useMConfig - properties theme - exit
themeLabel = Look & Feel

importCASLabel = Import CAS file
importCASAccel = ALT C
importCASMnemonic = C

loadCSVLabel = Load *.csv data file
loadCSVImageMenu = gui/icons/folder_open_small.png
loadCSVImageTool = gui/icons/folder_open_small.png
loadCSVTooltip = Load *.csv file
loadCSVAccel = ALT L
loadCSVMnemonic = L

loadModelLabel = Load *.dat data file
loadModelImageMenu = gui/icons/molecule.png
loadModelImageTool = gui/icons/molecule.png
loadModelTooltip = Load *.dat file
loadModelAccel = ALT M
loadModelMnemonic = M

loadTabLabel = Load Saved Tab Status *.xml
loadTabImageMenu = gui/icons/disk--arrow.png
loadTabImageTool = gui/icons/disk--arrow.png
loadTabTooltip = Load saved tab status from *.xml file
loadTabAccel = ALT T
loadTabMnemonic = T

importPhobosLabel = Import Phobos experiment
importPhobosImageMenu = gui/icons/table-import.png
importPhobosImageTool = gui/icons/table-import.png
importPhobosTooltip = Import Phobos Experiment
importPhobosAccel = ALT I
importPhobosMnemonic = I

importEPDSLabel = Import EPDS output folder
importEPDSImageMenu = gui/icons/puzzle.png
importEPDSImageTool = gui/icons/puzzle.png
importEPDSTooltip = Import complete EPDS Output folder
importEPDSAccel = ALT P
importEPDSMnemonic = P

useMConfigLabel = Use MConfig environment
useMConfigTooltip = Use MConfig environment
useMConfigAccel = ALT C
useMConfigMnemonic = C


propertiesLabel = Properties
propertiesTooltip = Properties
propertiesAccel = ALT P
propertiesMnemonic = P

exitLabel = Exit application
exitImageMenu = gui/icons/cross-button.png
exitImageTool = gui/icons/cross-button.png
exitAccel = ALT E
exitMnemonic = E

testLabel = Test
test = testFunc 
testFuncLabel = Test Function
testFuncAccel = ALT T
testFuncMnemonic = T



helpLabel = Help 
help = about system - releaseNotes - onlineHelp
aboutLabel = About
aboutAccel = ALT A
aboutMnemonic = A

systemLabel = System
systemAccel = ALT S
systemMnemonic = S

releaseNotesLabel = Release Notes
releaseNotesAccel = ALT R
releaseNotesMnemonic = R

onlineHelpLabel = Online Help
onlineHelpAccel = ALT O
onlineHelpMnemonic = O

memoryAction = memViewAction

toolbars = toolbar
toolbarLabel = General
toolbar = loadCSV - loadModel - loadTab - importPhobos - importEPDS - memory - exit
